{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@domain/*": ["lib/domain/*"],
      "@utils/*": ["utils/*"],
      "@helpers/*": ["lib/helpers/*"],
      "@constants/*": ["lib/constants/*"],
      "@infra/*": ["lib/infra/*"],
      "@app/*": ["lib/app/*"],
      "@state/*": ["lib/state/*"],
      "@graphql/*": ["lib/graphql/*"],
      "@server/*": ["lib/server/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
